<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>选课</title>
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/course.css" />
  <style>
    .result-container {
      background: #fff;
      z-index: 100;
    }
    .table-container {
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 100px;
      padding: 10px;
      overflow: auto;
      box-sizing: border-box;
    }
    table {
      margin: 0 auto;
      font-size:12px;
      color:#333333;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }
    th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #dedede;
    }
    td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }
    .operate-container {
      width: 100%;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
    .operate-container a {
      display: inline-block;
      width: 40%;
      margin: 0;
      height: 100px;
    }
    .operate-container a:first-of-type {
      margin-right: 20px;
    }
    .submit-btn {
      line-height: 36px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="form">
    <header class="demos-header">
      <h1 class="demos-title">填写基本信息</h1>
    </header>
    <div class="weui-cells weui-cells_form">
      <div class="weui-cell">
        <div class="weui-cell__hd">
          <label class="weui-label">姓名</label>
        </div>
        <div class="weui-cell__bd">
          <input class="weui-input" type="text" placeholder="请输入姓名" id="studentName">
        </div>
      </div>
    </div>
    <a href="javascript:;" class="weui-btn weui-btn_primary submit-btn" id="select">开始选课</a>
  </div>

  <div class="result-container">
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>学员姓名</th>
            <th>所选课程</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
    <div class="operate-container">
      <a href="javascript:;" class="weui-btn weui-btn_primary submit-btn" id="back">返回</a>
      <a href="javascript:;" class="weui-btn weui-btn_primary submit-btn" id="reset">重置选课</a>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>

  <script>
    $().ready(function() {
      $('#select').click(function() {
        var student_name = $('#studentName').val();

        if (!$.trim(student_name)) {
          $.toast('请输入姓名', 'forbidden');
        } else {
          if (student_name === 'ly910606') {
            showSecret();
          } else {
            window.location.href = './select-course.html?student_name=' + student_name;
          }
        }
      })

      $('#back').click(function() {
        $('.result-container').hide();
      })
    });

    function showSecret() {
      $('.result-container').show();
      $.showLoading('数据加载中');

      $.get('/api/course/getStudents', function(res) {
        $.hideLoading();
        if (res.errno === '200') {
          var tpl = '<tr><td>{{name}}</td><td>{{course}}</td></tr>';
          var html = '';

          for (let index = 0; index < res.data.length; index++) {
            const element = res.data[index];
            
            html += tpl.replace('{{name}}', element.student_name)
              .replace('{{course}}', element.course_name);
          }

          $('.table-container tbody').html(html);
        } else {
          $.toast(res.errtext, 'forbidden');
        }
      })
    }
  </script>

</body>
</html>